import 'event.dart';

Map<DateTime, List<Event>> selectedEvents = {};
DateTime selectedDay = DateTime.now();

Map<String, int> listTag = {
  'Насморк': 1,
  'Кашель': 1,
  'Боль': 1,
  'Головная боль': 1,
  'Головная': 1
};

Map<String, List<String>> listSymptom = {
  'Насморк': ['нет', 'светлые выделения', 'зелёные выделения'],
  'Кашель': ['нет', 'сухой', 'влажный', 'поверхностный', 'глубокий'],
  'Боль': ['нет', 'в горле', 'в шее', 'в ухе', 'в мышцах'],
  'Головная боль': ['нет', 'лоб', 'затылок', 'виски'],
  'Головная': ['нет', 'лоб', 'затылок', 'виски']
};
